[tox]
envlist =
    py36-{docs,flake8},
    py{35,36,37}-{django21,django22}-{pg,sqlite},
    {py36,py37,py38,py39,py310}-django32-{pg,sqlite},
    {py38,py39,py310}-{django40,djangomain}-{pg,sqlite},
    flake8,
    docs

[testenv]
deps =
    -crequirements.txt
    cryptography
    pytest-django
    pytest
    coverage

    psycopg2
    psycopg2cffi

    django111: Django>=1.11,<2
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<5.0
    djangomain: https://github.com/django/django/archive/main.tar.gz

    # Older PyPy versions (and all released PyPy3 versions) don't work with cryptography 1.0
    py{py,py3}: cryptography<1
setenv =
    sqlite: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.sqlite
    pg: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.pg
commands =
    coverage run -a runtests.py fernet_fields/test --tb short

[testenv:py36-flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:py36-docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py
